<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<upstream>
		<remote-id type="github">telegramdesktop/tdesktop</remote-id>
	</upstream>
	<use>
		<flag name="alsa">Adds support for ALSA audio input/output</flag>
		<flag name="crashreporter">Enable crash reporter for bugs</flag>
		<flag name="custom-api-id">Use custom API ID and API HASH</flag>
		<flag name="dbus">Enable D-Bus notifiications and system tray support</flag>
		<flag name="effects">Enable OpenAL effects</flag>
		<flag name="enchant">Enable spellchecking using <pkg>app-text/enchant</pkg></flag>
		<flag name="fontconfig">Use custom fonts.conf</flag>
		<flag name="gtk">Enable support for GTK+</flag>
		<flag name="hunspell">Enable spellchecking using <pkg>app-text/hunspell</pkg></flag>
		<flag name="pulseaudio">Adds support for PulseAudio audio input/output</flag>
		<flag name="screencast">Enable support for remote desktop and screen cast using <pkg>media-video/pipewire</pkg></flag>
		<flag name="test">Build and run the test-suite</flag>
	</use>
</pkgmetadata>
